<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainChoiceOne"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/mame"
    android:id="@+id/starting">

    <Button
        android:id="@+id/gl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gl"
        android:paddingBottom="5sp"
        android:layout_above="@+id/strt"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient"
        android:textColor="#ffffff"
        android:onClick="gotoChoice" />

    <Button
        android:id="@+id/strt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/strt"
        android:paddingBottom="5sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:onClick="gotoChoice" />

</RelativeLayout>
