<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#bb99bb">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="LAKK.1FFAA"
        android:gravity="center"
        android:layout_alignTop="@+id/div2"
        android:layout_alignParentStart="true"
        android:id="@+id/div1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="LAKK. 2FFAA"
        android:id="@+id/div2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/div3" />

    <EditText
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:hint="DEEBII"
        android:id="@+id/div3"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp" />
    <TextView
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:text="="
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/div3"
        android:layout_toStartOf="@+id/div3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/div4"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/div3"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAKK.1FFAA"
        android:id="@+id/div5"
        android:gravity="center"
        android:layout_alignTop="@+id/div4"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAKK.2FFAA"
        android:id="@+id/div6"
        android:gravity="center"
        android:layout_alignTop="@+id/div5"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALLEESSI"
        android:id="@+id/div7"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/div6"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/div4"
        android:layout_alignParentStart="true" />

</RelativeLayout>