<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#bb99bb">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAPHA 1FFAA"
        android:id="@+id/gamm1"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAPHA 2FFAA"
        android:id="@+id/gamm2"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:layout_below="@+id/gamm1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAPHA 3FFAA"
        android:id="@+id/gamm3"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:layout_below="@+id/gamm2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>