<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb99bb"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="81"
            android:id="@+id/zed1"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberNine"
            android:layout_above="@+id/zed3"
            android:layout_toEndOf="@+id/zed21"
            android:layout_marginStart="32dp" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="81"
            android:id="@+id/zed2"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberNine"
            android:layout_above="@+id/zed4"
            android:layout_toStartOf="@+id/zed22"
            android:layout_marginEnd="39dp" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="82"
            android:id="@+id/zed3"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/zed5"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed1" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="82"
            android:id="@+id/zed4"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberNine"
            android:layout_above="@+id/zed5"
            android:layout_alignStart="@+id/zed2" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="83"
            android:id="@+id/zed5"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/zed7"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed3" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="83"
            android:id="@+id/zed6"
            android:layout_alignBottom="@+id/zed5"
            android:onClick="numberNine"
            android:layout_alignEnd="@+id/zed4" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="84"
            android:id="@+id/zed7"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/zed9"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed5" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="84"
            android:id="@+id/zed8"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberNine"
            android:layout_below="@+id/zed6"
            android:layout_alignStart="@+id/zed6" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="85"
            android:id="@+id/zed9"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/zed11"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed7" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="85"
            android:id="@+id/zed10"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed8"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed8" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="86"
            android:id="@+id/zed11"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed9" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="86"
            android:id="@+id/zed12"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/zed13"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed10" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="87"
            android:id="@+id/zed13"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed11"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed11" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="87"
            android:id="@+id/zed14"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed12"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed12" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="88"
            android:id="@+id/zed15"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed13"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed13" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="88"
            android:id="@+id/zed16"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed14"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed14" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="89"
            android:id="@+id/zed17"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed16"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed13" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="89"
            android:id="@+id/zed18"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed16"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed16" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="90"
            android:id="@+id/zed19"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed18"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed17" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="90"
            android:id="@+id/zed20"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/zed18"
            android:onClick="numberNine"
            android:layout_alignStart="@+id/zed16" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="BACK"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/zed21"
            android:layout_alignParentBottom="true"
            android:onClick="numberNine" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="NEXT"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/zed22"
            android:onClick="numberNine"
            android:layout_alignTop="@+id/zed21"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</ScrollView>