<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb99bb">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:id="@+id/on"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="yesOneOne"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIIDIYOON"
        android:id="@+id/on1"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:textSize="20sp"
        android:onClick="yesOneOne"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/on"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAKKIIN"
        android:id="@+id/on2"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:layout_below="@+id/on1"
        android:onClick="yesOneOne"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/on1" />

</RelativeLayout>