<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb99bb"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="11"
            android:id="@+id/butt1"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberTwo"
            android:layout_above="@+id/butt3"
            android:layout_toStartOf="@+id/butt2"
            android:layout_marginEnd="32dp" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="11"
            android:id="@+id/butt2"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberTwo"
            android:layout_alignTop="@+id/butt1"
            android:layout_toStartOf="@+id/butt22"
            android:layout_marginEnd="39dp" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="12"
            android:id="@+id/butt3"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/butt5"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt1" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="12"
            android:id="@+id/butt4"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberTwo"
            android:layout_below="@+id/butt2"
            android:layout_alignStart="@+id/butt2" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="13"
            android:id="@+id/butt5"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/butt7"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt3" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="13"
            android:id="@+id/butt6"
            android:layout_alignBottom="@+id/butt5"
            android:onClick="numberTwo"
            android:layout_alignEnd="@+id/butt4" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="14"
            android:id="@+id/butt7"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/butt9"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt5" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="14"
            android:id="@+id/butt8"
            android:gravity="center"
            android:textStyle="italic"
            android:onClick="numberTwo"
            android:layout_below="@+id/butt6"
            android:layout_alignStart="@+id/butt6" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="15"
            android:id="@+id/butt9"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/butt11"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt7" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="15"
            android:id="@+id/butt10"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt8"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt8" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="16"
            android:id="@+id/butt11"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt9" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="16"
            android:id="@+id/butt12"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_above="@+id/butt13"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt10" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="17"
            android:id="@+id/butt13"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt11"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt11" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="17"
            android:id="@+id/butt14"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt12"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt12" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="18"
            android:id="@+id/butt15"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt13"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt13" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="18"
            android:id="@+id/butt16"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt14"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt14" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="19"
            android:id="@+id/butt17"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt16"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt13" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="19"
            android:id="@+id/butt18"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt16"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt16" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="20"
            android:id="@+id/butt19"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt18"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt17" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="20"
            android:id="@+id/butt20"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@+id/butt18"
            android:onClick="numberTwo"
            android:layout_alignStart="@+id/butt16" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="BACK"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/butt21"
            android:layout_alignParentBottom="true"
            android:onClick="numberTwo" />

        <Button
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="NEXT"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/butt22"
            android:onClick="numberTwo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</ScrollView>