<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb99bb">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAAY'SUU"
        android:id="@+id/bn7"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="herregaLessTwo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIRUU"
        android:id="@+id/bn8"
        android:background="@drawable/gradient"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:onClick="herregaLessTwo"
        android:layout_below="@+id/bn7"
        android:layout_alignStart="@+id/bn7" />

</RelativeLayout>